{
  "name": "@basemaps/core",
  "version": "0.0.1",
  "private": true,
  "repository": "git@github.com:linz/basemaps.git",
  "author": {
    "name": "Land Information New Zealand",
    "url": "https://linz.govt.nz",
    "organization": true
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"{packages/*/src/**/*.ts,scripts/*.js}\" --quiet --fix --report-unused-disable-directives",
    "test": "cross-env NODE_OPTIONS=--enable-source-maps lerna run test --parallel",
    "benchmark": "ospec 'packages/*/build/**/*.benchmark.js'",
    "clean": "tsc -b --clean && rimraf 'packages/*/build' && yarn clean:dist",
    "clean:dist": "rimraf 'packages/*/dist' && rimraf 'packages/_infra/cdk.out'",
    "clean:modules": "rimraf 'packages/*/node_modules' && rimraf node_modules",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@linzjs/style": "^2.1.1",
    "@types/aws-lambda": "^8.10.75",
    "@types/node": "^14.11.2",
    "@types/ospec": "^4.0.2",
    "@types/sinon": "^10.0.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.11.12",
    "lerna": "4.0.0",
    "ospec": "^4.0.1",
    "rimraf": "^3.0.0",
    "sinon": "^10.0.1",
    "zod": "^3.0.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@types/**"
    ]
  },
  "resolutions": {
    "hosted-git-info": ">=2.8.9",
    "lodash": ">=4.17.21"
  }
}
