{
  "name": "@basemaps/core",
  "version": "0.0.1",
  "private": true,
  "repository": "git@github.com:linz/basemaps.git",
  "author": {
    "name": "Land Information New Zealand",
    "url": "https://linz.govt.nz",
    "organization": true
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint 'packages/*/src/**/*.ts' --quiet --fix --report-unused-disable-directives",
    "test": "lerna run test --stream",
    "benchmark": "ospec 'packages/*/build/**/*.benchmark.js'",
    "clean": "tsc -b --clean && rimraf 'packages/*/build' && yarn clean:dist",
    "clean:dist": "rimraf 'packages/*/dist' && rimraf 'packages/_infra/cdk.out'",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@linzjs/style": "^0.2.1",
    "@types/aws-lambda": "^8.10.43",
    "@types/node": "^14.6.1",
    "@types/ospec": "^4.0.2",
    "esbuild": "^0.6.2",
    "lerna": "^3.20.2",
    "npm-audit-resolver": "^2.2.0",
    "ospec": "^4.0.1",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.0",
    "zod": "^1.10.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "acorn": "^7.1.1",
    "https-proxy-agent": "^3.0.0",
    "minimist": "^1.2.3",
    "yargs-parser": "^18.1.2"
  },
  "dependencies": {
    "https-proxy-agent": "^5.0.0"
  }
}
